apiVersion: v1
kind: ConfigMap
metadata:
  name: exampleapp-config
data:
  RAILS_ENV: "production"
  RAILS_LOG_TO_STDOUT: "1"
  RAILS_SERVE_STATIC_FILES: "1"
  DATABASE_URL: "postgresql://postgresadmin:admin123@postgres-service:5432/exampleapp"
